[tox]
isolated_build = true
envlist = py37, py38, py39, py310, linter

[testenv]
whitelist_externals =
    poetry
    make

commands =
    make install-dev
    python --version
    make test-unit

[testenv:linter]
commands =
    make install-dev
    make test-lint
